<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Football</title>
    <script src="https://kit.fontawesome.com/68c7af58ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/style.css">
</head>

<body>
    <!-- Header Start  -->
    <header>
        <section class="container">
            <div class="half-width program">
                <h1>Conmebol Copa America 2021 </h1>
                <a href="">Watch Live <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="half-width">
                <img src="images/banner.png" alt="">
            </div>
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Star -->
    <main>
        <section class="players">
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>
                    Lorem ipsum dolsr sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>
        </section>
    </main>
    <!-- Main End  -->
    <!-- Footer Start  -->
    <footer>

    </footer>
    <!-- Footer End -->
</body>

</html>